.logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}

body{
    background-color: rgb(236, 236, 236);
}

.flex-row{
    background-color: white;
    width: 70%;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 1%;
}

.profile {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid #0ED678;
    border-radius: 50%;
    margin-left: 11%;
    margin-top: -30px;
}

.verified img{
    position: absolute;
    margin-top: 200px;
    margin-left: 5%;
}


ul {
    list-style: none;
}

ul li {
    padding: 0 0.5rem;
}


/* Header CSS */

.grid-header {
    grid-template-columns: 1fr 2fr;
}

.user-profile {
    border: 7px solid #0ED678;
    border-radius: 50%;
}
.user-details {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.username {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: lighter;
}

.btn {
    padding: 0.3rem 1rem;
    font-weight: bold;
    margin-left: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.profile-btn{
    position: absolute;
    padding: 0.3rem 1rem;
    font-weight: bold;
    border-radius: 0.3rem;
    cursor: pointer;
    width: 120px;
    background-color: rgb(172, 172, 172) !important;
    margin-left: -42%;
    margin-top: 60px;
    border-radius: 15px;
    border: 1px solid #e5e5e5;
    border-color: rgb(172, 172, 172);
}

.msg-btn {
    border: 1px solid #e5e5e5;
    background-color: white;
    margin-left: 18%;
}

.save-btn {
    border: 1px solid #e5e5e5;
    background-color: white;
    margin-left: 55%;
    margin-top: 30px;
    background-color: #0ED678;
    border-color: #0ED678;
    color: white;
    display: none;
    padding: 0.3rem 1rem;
    font-weight: bold;
    border-radius: 0.3rem;
    cursor: pointer;
}

.cancel-btn {
    border: 1px solid #e5e5e5;
    background-color: white;
    margin-left: 550px;
    margin-top: -28px;
    display: none;
    padding: 0.3rem 1rem;
    font-weight: bold;
    border-radius: 0.3rem;
    cursor: pointer;
}

.msg-btn img{

    height: 10px;
    width: 10px;
    margin-left: 5px;

}


.follow-btn {
    width: 100px;
    background: #f09433; 
    background:-moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background-color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    border: none;
    color: white;
    margin-left: 5%;
}

.follow2-btn{
    width: 100px;
    background-color: #0095f6;
    border: none;
    color: white;
    margin-left: 18%;
}

.dropdown-btn {
    background-color: #0095f6;
    border: 1px solid #0095f6;
    color: white;
}

.dot-btn {
    background-color: white;
    border: none;
    font-size: 2rem;
}

.numbers {
    margin: 1rem 0;
    color: #808080;
}
.numbers span {
    margin-right: 2rem;
}

.follower, .following {
    cursor: pointer;
}

.name {
    font-weight: bold;
}
.light-name {
    color: gray;
}

.bio-link {
    color: darkblue;
    font-weight: bold;
}

.story-div {
    margin-right: 2rem;
}

.story-img {
    width: 93px;
    height: 93px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
}
.story {
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 50%;
    padding: 3px;
}
.story-title {
    text-align: center;
}

.hr {
    border-bottom: 1px solid #e5e5e5;
}

.post-div {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.post-div img {
   width: 100%;
   height: 100%;
   position: relative;
   overflow: hidden;
}

.layout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;

    color: white;
    font-size: 1.3rem;
}

.post-div:hover>.layout {
    opacity: 0.8;
    cursor: pointer;
    z-index: 99;
}

.layout span {
    padding: 1rem;
}


.grid-main {
    grid-template-columns: repeat(3, 1fr);
}


/* Footer CSS */


.footer-link {
    padding: 1rem 0.5rem;
    font-size: 0.8rem;
    color: gray;
}
.text-center {
    text-align: center;
    margin: 1rem 0;
    font-size: 0.8rem;
    color: gray;
}